<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css">
    <!-- moving carousel
    1)define a width of carousel
    2)move a carousel width+ widthof one element
    3)add supporting elements
    -->
    <style>
    body{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     width: 100vw;height: 100vh;
      
    }

    .row{
        
        width: 100vw;
        /*position: relative;*/
        height:auto;
        z-index: 1;
        overflow:hidden;
       
        
        
    }

    .marquee{
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        height: 100%;
        width: 100%;
        animation: scrolling 25s  linear  infinite;
        padding-top: 10px;
       

    }


    @keyframes scrolling{
        0%{transform: translateX(0vw);

        }

        100%{
            transform: translateX(-4491px);
        }
    }
    

    .row .marquee img{
        height: auto;
        width: 450px;
       
        
       
    }
    
   
    .overlay{
        position: absolute;
        top:0;
        right: 0;
        height: 110vh;
        width:100vw;
        z-index: 2;
        background-color: rgba(0,0,0,0.8);
       
    }

   
    </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="h.css" type="text/css"></linl>
    </head>
<body>

    <div class="row">
      <!--   <marquee direction="left" scrollamount="17"  > -->
       <div class="marquee">
        <img src="p1.jpg">
        <img src="p22.jpg">
        <img src="p33.jpg">
        <img src="p44.jpg">
        <img src="p55.jpg">
        <img src="p66.jpg">
        <img src="p77.jpg">
        <img src="p88.jpg">
        <img src="p99.jpg">
        <img src="p11.jpg">


        <img src="p1.jpg">
        <img src="p22.jpg">
        <img src="p33.jpg">
        <img src="p44.jpg">
        <img src="p55.jpg">
        
        
        
        <!-- <img src="7.jpg"> -->

      
      
  
    </div>


      

      <div class="overlay">
</div>

<!-- <div class="container">
    <div class="forms-container"> -->
      <div class="signin-signup">
        
        <form action="#" class="sign-in-form">
            <img src="logo.png" style="width:100px; margin-bottom:100px;">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <input type="submit" value="Login" class="btnn" style=" background-color: white;color: red; width: 200px;border: none;">
          <a href="/createACC.html"> <p class="social-text">Create Account</p></a>
          <p class="social-text">Or Sign in with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f" ></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </form>

        </div></div>
      <!-- </div>
<div class="contain">
    
    <div class="center">
        <h1>Login</h1>
        <form method="post">
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Username</label>
          </div>
          <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
          </div>
          <div class="pass">Forgot Password?</div>
          <input type="submit" value="Login">
          <div class="signup_link">
            Not a member? <a href="#">Signup</a>
          </div>
        </form>
      </div>
</div> -->
     
      <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     -->
<script src="cw.js"></script>
</body>
</html>